* {
    margin: 0;
    padding: 0;
    /* font-family: sans-serif; */
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.sb {
    border: 1px solid red;
}

/* nav bar code */

.container.navigation-bar {
    display: flex;
    justify-content: space-between;

}

.navigation-bar>.logo {
    padding: 25px 0;
}

.navigation-bar>.nav-links>ul>li {
    display: inline-block;
    padding-top: 35px;
    text-decoration: none;
}

.nav-links>ul>li>a {
    text-decoration: none;
    padding: 0.5rem;
    color: black;
}

.nav-links>ul>li>a:hover {
    color: red;

}

/*-- hero code --*/

.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.hero-left {
    grid-column: 1/3;

}

.hero-left>.img {
    width: 100%;
    height: auto;
    overflow: hidden;

}

/* .hero-left>.img>img {
    width: 100%;
    height: 100%;
} */
.hero-right {
    width: 100%;
}

.subcon {
    padding-top: 30px;
    display: flex;
    column-gap: 30px;

}

.g3 {
    /* border: 1px solid blue; */
    height: 181px;
    width: 350px;
    font-size: 20px;
}





.text {
    /* font-family: 'Inter', sans-serif; */
    height: 182px;
    width: 350px;
    font-size: 24px;
    font-weight: 700;

}

.button {
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 15px 30px;
    border: none;
    background-color: red;
    color: white;

}

.button:hover {
    background-color: #000;
    opacity: 0.8;
    transition: 0.3s;

}

.black-card {

    color: #fff;
    background-color: #000;
    padding: 32px 24px;
    width: 100%;

}

.black-card p {
    color: #C5C6CE;
}

.heading {
    /* padding-top: 32px; */
    color: #E9AA52;
}

.p1 {
    padding-top: 34px;
    padding-bottom: 24px;
}

.p2 {
    padding-top: 34px;
    padding-bottom: 10px;
}

.p3 {
    padding-top: 34px;
    padding-bottom: 24px;
}


/* ---below section---- */

.row {
    margin-bottom: 50px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;


}

.row>.col-1 {
    display: flex;
    gap: 10px;
    /* justify-content: center; */
    padding: 30px 20px;
    /* grid-column: 1; */
}

.row>.col-1>img {
    /* height: auto; */
    width: 80px;
}

.row>.col-1 h1 {
    font-size: 30px;
    color: #C5C6CE;
    padding-bottom: 12px;
}

.col-1 p {
    padding-top: 9px;
    color: #5E607A;
    font-size: 14px;
}

.col-1 h3:hover {
    color: red;
    cursor: pointer;
}

@media (max-width:700px) {

    .hero {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }

    .subcon {
        flex-direction: column;
        padding-left: 16px;
    }

    .container.row {

        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0;
    }
}